# my_android_utils

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
myandroidutil/: .gitignore  build.gradle
myandroidutil/src/main/: AndroidManifest.xml
myandroidutil/src/main/java/com/starsoft/myandroidutil/LifeDataUtils/: ErrorHandler.kt  Event.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/RectUtils/: RectUtils.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/UriUyils/: UriUtils.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/accessibilityutils/: AccessibilityFun.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/animationUtils/: AnimationUtils.kt  TransitionBetweenTwoViews.kt  TransitionBetweenTwoViewsRev.kt  TransitionUtils.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/collectionUtils/: CollectionUtils.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/colorutils/: BitmapEffects.kt  BitmapUtils.kt  ColorManipulator.kt  ColorUtils.kt  Matrixs.kt  Palette.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/connectionutil/: InternetChecker.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/coroutinesutil/: CoroutinesUtils.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/customViews/: Interceptors.kt  touchUtils.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/dateTimeUtils/: DateTimeUtils.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/drawables/: TextDrawable.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/enumutils/: EnumFun.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/errorUtil/: InternetErrorResolver.kt  TryWrappers.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/fileutils/: FileSaver.kt  MFileProvider.kt  Utils.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/lifecicleutil/: DataHolder.kt  ViewLifeCicleValueHolders.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/linkClickUtils/: LinkHelperFun.kt
myandroidutil/src/main/java/com/starsoft/myandroidutil/linnkClickUtils/: LinkHelperFun.kt  SomeRedex.kt
myandroidutil/src/main/res/drawable/: ic_error_outline.xml
myandroidutil/src/main/res/values/: attrs.xml  internet_errror_strings.xml  strings.xml  values.xml
myandroidutil/src/main/res/xml/: file_paths.xml
(+52 files in other folders)
